<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.0 -->
    <template class="HotkeyListBoxRow" parent="GtkListBoxRow">
        <property name="selectable">False</property>
        <property name="activatable">True</property>
        <child>
            <object class="GtkBox">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="hexpand">True</property>
                <child>
                    <object class="GtkLabel" id="hotkey_label">
                        <property name="hexpand">True</property>
                        <property name="halign">start</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">36</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="accel_label">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="margin-end">8</property>
                        <property name="xalign">0</property>
                        <property name="use-markup">1</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
